<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      body{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border:  none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
       
      }
      .chat-input{
        padding:  12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
        
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;

      }
      .app-container{
        max-width:  600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        

      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-text{
        
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px ;
        margin-left: 10px; 
        margin-bottom: 10px;
        max-width: 300px;

        
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-profile{
        width: 45px;

      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <div class="js-hi"></div>
    <script src="react-basics.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/ChatBot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages}){
        const [inputText,  setInputText ] = React.useState("");
        function saveInputText(event){
           setInputText(event.target.value);

        }
        
        async function sendMessage(){
          const newChatMessages = [
            ...chatMessages,
          {
            message : inputText,
            sender : "user",
            id : crypto.randomUUID()
          }

          ];
          setChatMessages(newChatMessages);

            setInputText('');

            const response =await Chatbot.getResponseAsync(inputText);
            
            setChatMessages([
            ...newChatMessages  ,
          {
            message : response,
            sender : "robot",
            id : crypto.randomUUID()
          }]);
            
        }
        function handleKeytDown(event){
          if (event.key === 'Enter'){
            sendMessage();
          } else if (event.key === "Escape"){
            setInputText('')
          }
        }

        return(
          <div className = "chat-input-container">
            <input 
              placeholder = "Send a message to ChatBot"
              size = "30" 
              onChange = {saveInputText}
              value= {inputText}
              onKeyDown = {handleKeytDown}
              className = "chat-input"
              />
              
            <button 
              className = "send-button"
              onClick = {sendMessage}
            >Send</button>
          </div>
        );
      
      }
      function ChatMessage({message,sender}){ //we can directly add props inside {here} also
        // const message = props.message; these are the way in which we can apply props
        // const sender =  props.sender;
        // const {message,sender} = props;

        // if (sender === 'robot'){
        //   return(
        //     <div>
        //       <img src = "robot.png" width = "50"/>
        //       {message}
        //     </div>
        //   );
        // }
        
        return (
          <div className={
            sender === "user" 
            ? "chat-message-user" 
            : "chat-message-robot"
           }>
            {sender === "robot" && 
            ( <img src = "robot.png" 
            className = "chat-message-profile"/>)} 
            <div className = "chat-message-text">
            {message}
            </div>
            {sender === "user" && 
            (<img src= "user.png" alt = "image" 
            className = "chat-message-profile"/> )}
          </div>
        );}
      
      function ChatMessages({chatMessages}){  
        
        const chatMessagsRef = React.useRef(null);
        
        React.useEffect(() =>{
          const containerElem = chatMessagsRef.current;
          if (containerElem){
            containerElem.scrollTop  = containerElem.scrollHeight;  
          }
          
        },[chatMessages]);   


        const chatMessageComponents = chatMessages.map((chatMessage) => {
          return (
            <ChatMessage
              message = {chatMessage.message}
              sender = {chatMessage.sender}
              key = {chatMessage.id}
            />

          );
        });

   
        return(
          <div className = "chat-message-container"
          ref  = {chatMessagsRef}>
          
          {chatMessageComponents}
          </div>
        )


      }
            
        
      function App(){

        const [chatMessages ,setChatMessages]  = React.useState([
            
          {
            message : "hello Chatbot" ,
            sender : "user",
            id: "id1"
          },{
            message : "Hello! how can i help you?" ,
              sender  : "robot",
              id: "id2"
          },{
            message : "can you get me todays date ?" ,
              sender : "user",
              id: "id3"
        
          } ,{message : "Todays date is september 27" ,
              sender : "robot",
              id: "id4"
        }
         
        ]);
        
        // const chatMessages = array[0];
        //const [chatMessages ,setChatMessages] = array; // array destucturing
        // const setChatMessages = array[1];
        
        
         return(

         <div className = "app-container">
           
            <ChatMessages
              chatMessages ={chatMessages}
            />
             <ChatInput
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}

            />

          </div>
        //   <>
            
        //     <ChatInput></ChatInput>
        //     <ChatMessage 
        //       message =  "hello Chatbot" 
        //       sender = "user" 
        //     />
        //     <ChatMessage 
        //       message = "Hello! how can i help you?" 
        //       sender = "robot"
        //     />
        //     <ChatMessage 
        //       message = "can you get me todays date ?"
        //       sender = "user"
        //     />
        //     <ChatMessage 
        //       message = "Todays date is september 27" 
        //       sender = "robot"
        //     />
            
          
        //   </>
         );
      }
     
    
      
      const container = document.querySelector('.js-container'); 
      ReactDOM.createRoot(container).render(<App></App>);

    </script>
  </body>
</html>  